<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osgilab.tips</groupId>
        <artifactId>shell</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.osgilab.tips.shell</groupId>
    <artifactId>equinox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>OSGi Lab Tips&amp;Tricks: Shell - Equinox console adapter</name>
    <description>OSGi Lab Tips and Tricks: Shell - Equinox console adapter</description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.5.1.R35x_v20090827</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.11.0.GA</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package/>
                        <Import-Package>
                            org.osgi*,
                            org.eclipse.osgi.framework.console*,
                            !com.sun.jdi*
                        </Import-Package>
                        <Bundle-Activator>org.osgilab.tips.shell.equinox.Activator</Bundle-Activator>
                        <Bundle-License>http://code.google.com/p/osgilab/wiki/License</Bundle-License>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                        <Embed-Dependency>*;artifactId=javassist;inline=false</Embed-Dependency>
                        <_removeheaders>Bnd-LastModified, Built-By, Private-Package, Tool,
                            Build-Jdk, Include-Resource, Embed-Dependency
                        </_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>