<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testing</artifactId>
        <groupId>org.osgilab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osgilab.testing</groupId>
    <artifactId>test.commons</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>OSGi Lab Testing - Test Commons</name>
    <description>OSGi Lab Testing - Test Commons</description>

    <developers>
        <developer>
            <name>Dmytro Pishchukhin</name>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>OSGi Lab</name>
        <url>http://osgilab.org</url>
    </organization>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://code.google.com/p/osgilab/wiki/License</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Google</system>
        <url>http://code.google.com/p/osgilab/issues</url>
    </issueManagement>

    <scm>
        <url>http://code.google.com/p/osgilab/source/browse/#svn/trunk/org.osgilab.testing/test.commons</url>
        <connection>scm:svn:http://code.google.com/p/osgilab/svn/trunk/org.osgilab.testing/test.commons</connection>
        <developerConnection>scm:svn:http://code.google.com/p/osgilab/svn/trunk/org.osgilab.testing/test.assertions</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
    </dependencies>
</project>