<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testing</artifactId>
        <groupId>org.knowhowlab.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.knowhowlab.osgi.testing</groupId>
    <artifactId>test.conditions</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>KnowHowLab OSGi Testing - Test Conditions</name>
    <description>KnowHowLab OSGi Testing - Test Conditions</description>
    <url>http://knowhowlab.org</url>

    <developers>
        <developer>
            <name>Dmytro Pishchukhin</name>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Know-How Lab</name>
        <url>http://knowhowlab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Google</system>
        <url>http://code.google.com/p/osgilab/issues</url>
    </issueManagement>

    <scm>
        <url>http://code.google.com/p/osgilab/source/browse/#svn/trunk/org.knowhowlab.osgi.testing/test.conditions</url>
        <connection>scm:svn:http://code.google.com/p/osgilab/svn/trunk/org.knowhowlab.osgi.testing/test.conditions</connection>
        <developerConnection>scm:svn:http://code.google.com/p/osgilab/svn/trunk/org.knowhowlab.osgi.testing/test.conditions
        </developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>

</project>