# This JPL file was generated by JProbe.  If you want to edit this file, note the following rules:
# * the format is the same as a Java properties file
# * enter one item per line
# * do not use quotes
# * replace the backslash (\) with a double backslash (\\)
# * trailing spaces are NOT ignored

# Fri Aug 21 09:34:31 EDT 2009

# Version Settings (DO NOT EDIT)
#-------------------------------
jpl_version=2.0
jprobe_version=8.3.0

# Connection Port Settings
#-------------------------
# Set the port at which the Connection manager listens for the JProbe Console
# Default is 52991 and format is to use a positive integer value.
-jp_console_port=52991


# Analysis Settings
#------------------
# Analysis type:
# Memory: -jp_function=memory
# Performance: -jp_function=performance
# Coverage: -jp_function=coverage
-jp_function=performance
#-jp_function=memory
#-jp_function=coverage


# Initial Recording 
# This option will start initial recording for each analysis type. Its value is different for each analysis type

-jp_initial_recording=full

# Program Settings
#-----------------
# Are you using a J2EE Application Server or developing a Standalone Java Application?
# Application Server (J2EE): -jp_application=false
# Standalone Application (J2SE): -jp_application=true
-jp_is_application=true



# Timing
# Elapsed: -jp_measurement=elapsed
# CPU: -jp_measurement=cpu
-jp_measurement=elapsed


# Program Name, to appear in Execution Log and Snapshot Browser
-jp_program_name=OSGi
