<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bundles</artifactId>
        <groupId>org.osgilab</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.osgilab.bundles</groupId>
    <artifactId>shell</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>OSGi Lab Shell adapters</name>
    <description>OSGi Lab Shell adapters</description>
    <url>http://knowhowlab.org</url>

    <developers>
        <developer>
            <name>Dmytro Pishchukhin</name>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Know-How Lab</name>
        <url>http://knowhowlab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>equinox</module>
        <module>felix</module>
        <module>knopflerfish</module>
    </modules>
</project>