<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.knowhowlab</groupId>
    <artifactId>osgi</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>KnowHowLab OSGi Bundles</name>
    <description>KnowHowLab OSGi Bundles with Integration tests</description>
    <url>http://knowhowlab.org</url>

    <developers>
        <developer>
            <name>Dmytro Pishchukhin</name>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Know-How Lab</name>
        <url>http://knowhowlab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Google</system>
        <url>http://code.google.com/p/osgilab/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://osgilab.googlecode.com/svn/trunk/org.knowhowlab.osgi</connection>
        <developerConnection>scm:svn:https://osgilab.googlecode.com/svn/trunk/org.knowhowlab.osgi</developerConnection>
        <url>http://code.google.com/p/osgilab/source/browse/#svn/trunk/org.knowhowlab.osgi</url>
    </scm>

    <modules>
        <module>monitoradmin</module>
        <module>jmx</module>
        <module>shell</module>
        <module>it</module>
    </modules>
</project>