<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manual-tests</artifactId>
        <groupId>org.knowhowlab.osgi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.knowhowlab.osgi.manual-tests</groupId>
    <artifactId>manual-jmx-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>KnowHowLab OSGi MonitorAdmin Manual Tests module</name>
    <url>http://knowhowlab.org</url>

    <developers>
        <developer>
            <name>Dmytro Pishchukhin</name>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Know-How Lab</name>
        <url>http://knowhowlab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Google</system>
        <url>http://code.google.com/p/osgilab/issues</url>
    </issueManagement>

    <profiles>
        <profile>
            <id>manual</id>
            <activation>
                <property>
                    <name>manual</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.knowhowlab.osgi</groupId>
                    <artifactId>monitoradmin</artifactId>
                    <version>1.0.2-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.knowhowlab.osgi</groupId>
                    <artifactId>jmx</artifactId>
                    <version>1.0.2-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.knowhowlab.osgi.shell</groupId>
                    <artifactId>equinox</artifactId>
                    <version>1.0.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.knowhowlab.osgi.manual-tests</groupId>
                    <artifactId>test-monitorable</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>

            <build>
                <defaultGoal>pax:provision</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.ops4j</groupId>
                        <artifactId>maven-pax-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <framework>equinox</framework>
                            <provision>
                                <param>--log=debug</param>
                                <param>--workingDirectory=target/runner</param>
                                <param>http://mirror.netcologne.de/eclipse//equinox/drops/R-3.6-201006080911/org.eclipse.osgi.services_3.2.100.v20100503.jar</param>
                                <param>http://mirror.netcologne.de/eclipse//equinox/drops/R-3.6-201006080911/org.eclipse.equinox.event_1.2.0.v20100503.jar</param>
                                <param>mvn:org.knowhowlab.osgi/monitoradmin/1.0.2-SNAPSHOT</param>
                                <param>mvn:org.knowhowlab.osgi/jmx/1.0.2-SNAPSHOT</param>
                                <param>mvn:org.knowhowlab.osgi.shell/equinox/1.0.1-SNAPSHOT</param>
                                <param>mvn:org.knowhowlab.osgi.manual-tests/test-monitorable/1.0.0-SNAPSHOT</param>
                            </provision>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>